main {
    flex-grow: 1;
    background-color: $white-color;
}

.cards__container {
    display: flex;
    
    flex-wrap: wrap;
    justify-content: space-between;

}
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 8rem;
    background-color: $silver-color;
    margin-top: 20rem;
}
.card__img {
    width: 100%;
    max-width: 122px;
    object-fit: contain;
    margin-top: -10rem;
    margin-bottom: 3rem;
    
}
.shop-btn {
    margin-top: 1.5rem;
    
}
// .shop-btn__inner-wrapper {
// }
// .shop-btn__text {
// }
// .shop-btn__icon {
// }
@media screen and (max-width:950px) {
    .card {
        padding: 2rem 4rem;
    } 
    .card__img {
        width: 100%;
        max-width: 110px;
    }
}
@media screen and (max-width:750px) {
    h6{
        font-size: 1.5rem;
        letter-spacing: 1.07px;

    }
}


.hero__container {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 16.8rem;
    margin-bottom: 10rem;
}
.top {
    padding-top: 7rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    // gap: 13.8rem;
    background-color: $brown-color;
    img{
        width: 100%;
        max-width: 410px;
    }
}
.top__content {
    width: 100%;
    max-width: 250px;
    // padding-top: 13.3rem;
    padding-bottom: 12.4rem;
    h2{
        color: $white-color;
        margin-bottom: 2.4rem;
    }
    p{
        color: $white-color;
    }

}

.white-btn {
    color: $white-color;
    background-color: $black-one-color;
    margin-top: 4rem;
    transition: 0.3s;
}

.white-btn:hover{
    color: $black-one-color;
    background-color: $white-color;
    transform: rotate(15deg);
}

@media screen and (max-width:760px) {
    .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 6.4rem;

        .top__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // h2{
                text-align: center;
            // }
            
        }
    }
}
@media screen and (max-width:530px) {
    .top{
        // text-align: center;
        
        img{
            width: 100%;
            max-width: 172px;
            object-fit: contain;
        }
    }
    
}

.center{
    
    background-image: url('../../images/main-hero-z-speaker.png');
    background-size: cover;
}
.center__content {
    // background-repeat: no-repeat;
    
    display: flex;
    // padding-top: 10.1rem;
    // padding-bottom: 10.1rem;
    // padding-left: 9.5rem;
    
}
@media screen and(max-width: 880px) {
    .center__content{
        background-image: url('../../images/main-hero-z-speaker.png');
        background-size: contain;
        // background-repeat: no-repeat;
    }
}
.black-btn {
    margin-top: 3.2rem;
}
.bottom {
   img{
       width: 100%;
    //    max-width: 540px;

   }
    display: flex;
    gap: 3rem;
}
.bottom__content {
    width: 100%;
    max-width: 540px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    // padding: 7.5rem 18rem 7.5rem 9.5rem;

    background-color: $silver-color;
}

.description__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    img{
        width: 100%;
    }
}
.description__content {
    width: 100%;
    max-width: 445px;
    h2{
        margin-bottom: 3.2rem;
        span{
            color: $brown-light-color;
        }
    }
}